{
    "watch": [
        "routes",
        "services",
        "controllers"
    ],
    "ext": "js,json",
    "ignore": [
        "memory/**",
        "memory/sessions/**",
        "memory/archives/**",
        "memory/exports/**"
    ]
}