{
  "name": "ai-agent-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "AI Agent full-stack workspace with decoupled frontend and backend",
  "scripts": {
    "dev": "node dev.js",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "start": "npm --prefix backend start",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix backend test",
    "cli": "node backend/cli.js",
    "client": "node backend/cli.js",
    "install:all": "npm install --prefix backend && npm install --prefix frontend"
  }
}
